<?php require_once('../../../private/initialize.php') ?>
<?php login_check(); ?>
<?php include('../../../private/adminheader1.php') ?>
<?php
if(request_is_post()) {
  $user =[];
  $user['username'] = $_POST['user_name'] ?? '';
  $user['password'] = $_POST['password'] ?? '';

  $errors = admin_validation($user);
  if (empty($errors)) {

    $hashed_password = password_hash($user['password'], PASSWORD_BCRYPT);

    $sql = "INSERT INTO user ";
    $sql .= "(user_name, hashed_password) ";
    $sql .= "VALUES (";
    $sql .= "'" . db_escape($db, $user['username']) . "', ";
    $sql .= "'" . db_escape($db, $hashed_password) . "'";
    $sql .= ")";
    $result = mysqli_query($db, $sql);

    if ($result) {
      redirect_to(url_for('/admin/drug_availability/index.php'));
    } else {
      echo mysqli_error($db);
      db_disconnect($db);
      exit;
    }

  }
} else {

}


 ?>

    <section id="sds">


      <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
          <div class="user_card">
            <div style="color: red;">
              <?php echo errors_display($errors); ?>
            </div>
            <div class="d-flex justify-content-center form_container">
              <form action="<?php echo url_for('/admin/drug_availability/add_user.php'); ?>" method="post">
                <div class="input-group mb-3">
                  <div class="input-group-append">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                  </div>
                  <input type="text" name="user_name" class="form-control input_user" value="" placeholder="username">
                </div>
                <div class="input-group mb-2">
                  <div class="input-group-append">
                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                  </div>
                  <input type="password" name="password" class="form-control input_pass" value="" placeholder="password">
                </div>
                <div class="d-flex justify-content-center mt-3 login_container">
                  <button type="submit" class="btn login_btn">Add New user</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

  </section>



  <!-- Footer -->


  </div>

</body>

</html>
<?php db_disconnect($db) ?>
